<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 122px 0px 58px 144px;padding: 0px;border: none;width: 672px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 672px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 10px 0px 0px 251px;padding: 0px;border:none;width: 421px;overflow: hidden;}





#page_2 {position:relative; overflow: hidden;margin: 121px 0px 58px 144px;padding: 0px;border: none;width: 672px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 672px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 10px 0px 0px 251px;padding: 0px;border:none;width: 421px;overflow: hidden;}

#page_2 #dimg1 {position:absolute;top:321px;left:9px;z-index:-1;width:4px;height:119px;}
#page_2 #dimg1 #img1 {width:4px;height:119px;}




#page_3 {position:relative; overflow: hidden;margin: 122px 0px 58px 144px;padding: 0px;border: none;width: 672px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 672px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 10px 0px 0px 251px;padding: 0px;border:none;width: 421px;overflow: hidden;}





#page_4 {position:relative; overflow: hidden;margin: 122px 0px 58px 144px;padding: 0px;border: none;width: 672px;}
#page_4 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 672px;overflow: hidden;}
#page_4 #id_2 {border:none;margin: 10px 0px 0px 251px;padding: 0px;border:none;width: 421px;overflow: hidden;}





.ft0{font: bold 19px 'Arial';line-height: 22px;}
.ft1{font: bold 16px 'Arial';line-height: 19px;}
.ft2{font: 13px 'Arial';line-height: 18px;}
.ft3{font: bold 13px 'Arial';line-height: 16px;}
.ft4{font: 12px 'Arial';line-height: 19px;}
.ft5{font: 12px 'Arial';line-height: 18px;}
.ft6{font: 13px 'Arial';line-height: 17px;}
.ft7{font: 13px 'Arial';line-height: 19px;}
.ft8{font: 11px 'Arial';line-height: 14px;}
.ft9{font: 9px 'Times';line-height: 12px;}
.ft10{font: italic bold 12px 'Arial';line-height: 15px;}
.ft11{font: 13px 'Arial';line-height: 16px;}
.ft12{font: 9px 'Arial';line-height: 12px;}
.ft13{font: 9px 'Arial';line-height: 15px;}
.ft14{font: 13px 'Arial';line-height: 21px;}
.ft15{font: 9px 'Arial';line-height: 17px;}
.ft16{font: 11px 'Arial';line-height: 19px;}
.ft17{font: 11px 'Arial';line-height: 18px;}

.p0{text-align: left;padding-left: 168px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 54px;margin-top: 67px;margin-bottom: 0px;}
.p2{text-align: left;padding-right: 145px;margin-top: 4px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 52px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 4px;margin-bottom: 0px;}
.p5{text-align: left;padding-right: 150px;margin-top: 12px;margin-bottom: 0px;}
.p6{text-align: left;padding-right: 141px;margin-top: 38px;margin-bottom: 0px;}
.p7{text-align: left;padding-right: 166px;margin-top: 14px;margin-bottom: 0px;}
.p8{text-align: left;margin-top: 13px;margin-bottom: 0px;}
.p9{text-align: left;padding-right: 150px;margin-top: 41px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 211px;margin-top: 108px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 198px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: left;padding-right: 153px;margin-top: 3px;margin-bottom: 0px;}
.p14{text-align: left;padding-right: 148px;margin-top: 13px;margin-bottom: 0px;}
.p15{text-align: left;padding-right: 223px;margin-top: 45px;margin-bottom: 0px;}
.p16{text-align: left;padding-right: 161px;margin-top: 5px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 20px;margin-top: 15px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 20px;padding-right: 162px;margin-top: 14px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 20px;padding-right: 157px;margin-top: 14px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 20px;padding-right: 147px;margin-top: 12px;margin-bottom: 0px;}
.p21{text-align: left;margin-top: 46px;margin-bottom: 0px;}
.p22{text-align: left;padding-right: 147px;margin-top: 4px;margin-bottom: 0px;}
.p23{text-align: justify;padding-right: 146px;margin-top: 4px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 211px;margin-top: 61px;margin-bottom: 0px;}
.p25{text-align: left;padding-right: 179px;margin-top: 0px;margin-bottom: 0px;}
.p26{text-align: left;margin-top: 47px;margin-bottom: 0px;}
.p27{text-align: justify;padding-right: 144px;margin-top: 3px;margin-bottom: 0px;}
.p28{text-align: left;padding-right: 140px;margin-top: 4px;margin-bottom: 0px;}
.p29{text-align: left;padding-right: 159px;margin-top: 4px;margin-bottom: 0px;}
.p30{text-align: left;margin-top: 42px;margin-bottom: 0px;}
.p31{text-align: left;padding-right: 151px;margin-top: 3px;margin-bottom: 0px;}
.p32{text-align: left;margin-top: 48px;margin-bottom: 0px;}
.p33{text-align: left;padding-left: 211px;margin-top: 79px;margin-bottom: 0px;}
.p34{text-align: left;padding-right: 160px;margin-top: 0px;margin-bottom: 0px;}
.p35{text-align: left;padding-left: 211px;margin-top: 791px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<DIV id="id_1">
<P class="p0 ft0">THE BUDDY SYSTEM</P>
<P class="p1 ft1">PRIVACY POLICY MODEL FOR MOBILE APPLICATIONS</P>
<P class="p2 ft2">This privacy policy governs your use of the software application The Buddy System (“Application”) for mobile devices that was created by Daniel Marienthal. The Application is The Buddy System uses Facebook to match nearby friends (& friends of friends) who want to do the same activity at the same time. Once matched, users can then chat in app with each other. The Buddy System shows activities in a feed and will also post status updates for the users on Facebook to help find more friends to do activities with.</P>
<P class="p3 ft3">What information does the Application obtain and how is it used?</P>
<P class="p4 ft3">User Provided Information</P>
<P class="p5 ft4">The Application obtains the information you provide when you download and register the Application. Registration with us is optional. However, please keep in mind that you may not be able to use some of the features offered by the Application unless you register with us.</P>
<P class="p6 ft5">When you register with us and use the Application, you generally provide (a) your name, email address, age, user name, password and other registration information; (b) <NOBR>transaction-related</NOBR> information, such as when you make purchases, respond to any offers, or download or use applications from us; (c) information you provide us when you contact us for help; (d) credit card information for purchase and use of the Application, and; (e) information you enter into our system when using the Application, such as contact information and project management information.</P>
<P class="p7 ft6">We may also use the information you provided us to contact your from time to time to provide you with important information, required notices and marketing promotions.</P>
<P class="p8 ft3">Automatically Collected Information</P>
<P class="p9 ft7">In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application.</P>
<P class="p10 ft8">THE BUDDY SYSTEM</P>
<P class="p11 ft9">POWERED BY DOCRACY.COM</P>
</DIV>
<DIV id="id_2">
<P class="p12 ft10">1 of 4</P>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="The_Buddy_System_images/The_Buddy_System2x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p12 ft3">Does the Application collect precise real time location information of the device?</P>
<P class="p13 ft2">When you visit the mobile application, we may use GPS technology (or other similar technology) to determine your current location in order to determine the city you are located within and display a location map with relevant advertisements. We will not share your current location with other users or partners.</P>
<P class="p14 ft2">If you do not want us to use your location for the purposes set forth above, you should turn off the location services for the mobile application located in your account settings or in your mobile phone settings and/or within the mobile application.</P>
<P class="p15 ft3">Do third parties see and/or have access to information obtained by the Application?</P>
<P class="p16 ft6">Yes. We will share your information with third parties only in the ways that are described in this privacy statement.</P>
<P class="p8 ft11">We may disclose User Provided and Automatically Collected Information:</P>
<P class="p17 ft12">as required by law, such as to comply with a subpoena, or similar legal process;</P>
<P class="p18 ft13">when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;</P>
<P class="p19 ft13">with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.</P>
<P class="p20 ft15">if <SPAN class="ft14">Daniel Marienthal </SPAN>is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of this information, as well as any choices you may have regarding this information.</P>
<P class="p21 ft3">What are my <NOBR>opt-out</NOBR> rights?</P>
<P class="p22 ft2">You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. You can also request to <NOBR>opt-out</NOBR> via email, at privacy@thebuddy.club.</P>
<P class="p21 ft3">Data Retention Policy, Managing Your Information</P>
<P class="p23 ft16">We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to 24 months and thereafter may store it in aggregate. If you’d like us to delete User Provided Data that you have provided via the Application, please contact us at privacy@thebuddy.cluband we will respond in a reasonable</P>
<P class="p24 ft8">THE BUDDY SYSTEM</P>
<P class="p11 ft9">POWERED BY DOCRACY.COM</P>
</DIV>
<DIV id="id_2">
<P class="p12 ft10">2 of 4</P>
</DIV>
</DIV>
<DIV id="page_3">


<DIV id="id_1">
<P class="p25 ft6">time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.</P>
<P class="p26 ft3">Children</P>
<P class="p27 ft7">We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at privacy@thebuddy.club. We will delete such information from our files within a reasonable time.</P>
<P class="p26 ft3">Security</P>
<P class="p28 ft5">We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.</P>
<P class="p26 ft3">Changes</P>
<P class="p29 ft7">This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here and informing you via email or text message. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes. You can check the history of this policy by clicking here.</P>
<P class="p30 ft3">Your Consent</P>
<P class="p31 ft17">By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing,” means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the United States. If you reside outside the United States your information will be transferred, processed and stored there under United States privacy standards.</P>
<P class="p32 ft3">Contact us</P>
<P class="p33 ft8">THE BUDDY SYSTEM</P>
<P class="p11 ft9">POWERED BY DOCRACY.COM</P>
</DIV>
<DIV id="id_2">
<P class="p12 ft10">3 of 4</P>
</DIV>
</DIV>
<DIV id="page_4">


<DIV id="id_1">
<P class="p34 ft6">If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at privacy@thebuddy.club.</P>
<P class="p35 ft8">THE BUDDY SYSTEM</P>
<P class="p11 ft9">POWERED BY DOCRACY.COM</P>
</DIV>
<DIV id="id_2">
<P class="p12 ft10">4 of 4</P>
</DIV>
</DIV>
</BODY>
</HTML>
